/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  font-family: 'Roboto', sans-serif;
}

.btn:hover {
  background-color: inherit;
}

#vue-app {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #eee;
}

/*
  bottom tab
*/
.bottom-tab-container {
  position: absolute;
  display: table;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 50px;
  z-index: 100;
  background-color: #444;
}
.bottom-tab-container .tab {
  display: table-cell;
  text-align: center;
  height: 100%;
}
.bottom-tab-container .tab.active {
  background-color: #333;
}
.bottom-tab-container .tab .icon {
  position: relative;
  height: 50%;
  top: 25%;
  bottom: 25%;
}

/*
  end bottom tab
*/

.top-title-container {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 60px;
  z-index: 100;
  background-color: #66ccff;
  box-shadow: 0px 0px 3px #666;
}
.top-title-container .title {
  position: absolute;
  text-align: center;
  left: 0px;
  right: 0px;
  bottom: 6px;
  color: white;
  font-size: 22px;
  font-weight: 300;
}

.content-container {
  position: absolute;
  top: 20px;
  left: 0px;
  right: 0px;
  bottom: 50px;
  background-color: #eee;
}

.scrollable-view {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.card-list {
  padding: 10px;
}

.card {
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  margin-bottom: 15px;
  width: 100%;
  box-shadow: 0px 1px 2px #666;
  border-radius: 2px;
  background-color: #fff;
}

.floating-button {
  position: absolute;
  right: 28px;
  bottom: 28px;
  width: 56px;
  height: 56px;
  z-index: 50;
  border-radius: 28px;
  box-shadow: 0px 2px 4px #666;
  background-color: #55bbee;
}

.floating-button .icon {
  position: absolute;
  display: block;
  top: 29%;
  left: 29%;
  height: 42%;
  width: 42%;
}
