<!doctype html>
<html>

<head>
  <script src="3rdparty/js/pdf.js"></script>
  <script src="3rdparty/js/FileSaver.min.js"></script>
  <script src="3rdparty/js/pako.min.js"></script>
  <script src="js/engine.js"></script>
  <script src="js/engine/common.js"></script>
  <script src="js/engine/devices/psprinter.js"></script>
  <script src="js/engine/devices/console.js"></script>
  <script src="js/engine/devices/tcpsocket.js"></script>
  <script src="js/engine/devices/lpr.js"></script>
  <script src="js/engine/devices/pdf2img.js"></script>
</head>

<body>
  <input type="file" id="file-input" />
  <script src="chrome.js"></script>
</body>
</html>
